/*
======================
Stored Procedure: Load Bronze Layer (Source -< Bronze)
======================
Script Purpose:
  This stored procedure loads data into the bronze scehma from external csv files
  It performs the following actions:
  -Truncates the bronze tables before loading data
  -Uses the 'BULK INSERT' command to load data from csv files to bronze tables.

Parameters:
  None.
Thi stored prrocedure doe not accept any parameters or return any values.

Usage example:
EXEC bronze.load_bronze
==============================================

*/

GO
CREATE OR ALTER PROCEDURE bronze.load_bronze 
AS
BEGIN
    DECLARE @start_time DATETIME, 
            @end_time DATETIME, 
            @batch_start_time DATETIME, 
            @batch_end_time DATETIME;

    BEGIN TRY
        SET @batch_start_time = GETDATE();

        PRINT '================================';
        PRINT 'Loading Bronze Layer';
        PRINT '================================';

        ------------------------------------
        -- CRM TABLES
        ------------------------------------
        SET @start_time = GETDATE();
        PRINT '>> Truncating Table bronze.crm_cust_info';
        TRUNCATE TABLE bronze.crm_cust_info;

        BULK INSERT bronze.crm_cust_info
        FROM 'C:\Users\Pr TAHIRI\Desktop\Analytics8 Internship\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );

        SET @end_time = GETDATE();
        PRINT '> LOAD DURATION: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR(20)) + ' seconds';


        SET @start_time = GETDATE();
        PRINT '>> Truncating Table bronze.crm_prd_info';
        TRUNCATE TABLE bronze.crm_prd_info;

        BULK INSERT bronze.crm_prd_info
        FROM 'C:\Users\Pr TAHIRI\Desktop\Analytics8 Internship\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );

        SET @end_time = GETDATE();
        PRINT '> LOAD DURATION: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR(20)) + ' seconds';


        SET @start_time = GETDATE();
        PRINT '>> Truncating Table bronze.crm_sales_details';
        TRUNCATE TABLE bronze.crm_sales_details;

        BULK INSERT bronze.crm_sales_details
        FROM 'C:\Users\Pr TAHIRI\Desktop\Analytics8 Internship\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );

        SET @end_time = GETDATE();
        PRINT '> LOAD DURATION: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR(20)) + ' seconds';


        ------------------------------------
        -- ERP TABLES
        ------------------------------------
        SET @start_time = GETDATE();
        PRINT '>> Truncating Table bronze.erp_CUST_AZ12';
        TRUNCATE TABLE bronze.erp_CUST_AZ12;

        BULK INSERT bronze.erp_CUST_AZ12
        FROM 'C:\Users\Pr TAHIRI\Desktop\Analytics8 Internship\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );

        SET @end_time = GETDATE();
        PRINT '> LOAD DURATION: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR(20)) + ' seconds';


        SET @start_time = GETDATE();
        PRINT '>> Truncating Table bronze.erp_LOC_A101';
        TRUNCATE TABLE bronze.erp_LOC_A101;

        BULK INSERT bronze.erp_LOC_A101
        FROM 'C:\Users\Pr TAHIRI\Desktop\Analytics8 Internship\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );

        SET @end_time = GETDATE();
        PRINT '> LOAD DURATION: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR(20)) + ' seconds';


        SET @start_time = GETDATE();
        PRINT '>> Truncating Table bronze.erp_PX_CAT_G1V2';
        TRUNCATE TABLE bronze.erp_PX_CAT_G1V2;

        BULK INSERT bronze.erp_PX_CAT_G1V2
        FROM 'C:\Users\Pr TAHIRI\Desktop\Analytics8 Internship\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );

        SET @end_time = GETDATE();
        PRINT '> LOAD DURATION: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR(20)) + ' seconds';


        ------------------------------------
        -- END
        ------------------------------------
        SET @batch_end_time = GETDATE();

        PRINT '=================== ';
        PRINT 'Loading bronze layer is completed';
        PRINT '=================== ';
        PRINT ' - TOTAL load duration : ' + CAST(DATEDIFF(SECOND, @batch_start_time, @batch_end_time) AS NVARCHAR(20)) + ' seconds';
        PRINT '=================== ';

    END TRY
    BEGIN CATCH
        PRINT '=====================';
        PRINT 'ERROR OCCURRED DURING LOADING BRONZE LAYER';
        PRINT 'Error message: ' + ERROR_MESSAGE();
        PRINT 'Error state: ' + CAST(ERROR_STATE() AS NVARCHAR(10));
        PRINT 'Error number: ' + CAST(ERROR_NUMBER() AS NVARCHAR(10));
    END CATCH
END
GO
